@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Roboto:ital,wght@1,100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.623);
}

.main__container{
    display: flex;
}

.sidebar{
    flex-basis: 30%;
    min-height: 100vh;
    padding: 3rem 1rem;

}
.main__content{
    flex-basis: 70%;
    background: linear-gradient(rgb(11, 55, 143), rgba(3, 27, 73, 0.993));
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white !important;
    flex-direction: column;
}


.menu__container{
    margin-top: 2rem;
}
.menu__item{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem 2rem;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s linear;
    margin-top: 3px;
}
.menu__item i{
    color: rgb(11, 55, 143);
    font-size: 1.5rem;
}
.menu__item h4{
    font-weight: 500;
}
.menu__item:hover{
    background-color: rgba(11, 55, 143, 0.479);
}

.menu__container hr{
    margin: 2rem;
}
.menu__container p{
    position: absolute;
    bottom: 1rem;
    font-size: 0.9rem;
}



.main__content h2{
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s linear;
}
.main__container h2:hover::after{
    content: ' -';
}
.main__container h2:hover::before{
    content: '- ';
}

.input__container{
    margin-top: 2rem;
    width: 100%;
}

.input__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}
.input__item i {
    color: white;
    margin-right: 1rem;
    font-size: 1.3rem;
}
.input__item input{
    background: transparent;
    border: 1px solid white;
    padding: 1rem;
    border-radius: 8px;
    width: 50%;
    color: white;
}
.input__item input:active{
    border: none;
}

::placeholder{
    color: rgba(255, 255, 255, 0.623);
}
.input__container button{
    width: 40%;
    margin-top: 1rem;
    padding: 0.7rem;
    background-color: white;
    color: rgb(11, 55, 143);
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s linear;

}
.main__content button:hover{
    background-color: rgb(11, 55, 143);
    color: white;
}

.main__content >  i{
    position: absolute;
    color: white;
    right: 1rem;
    top : 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    transition: 0.5s linear;
}
.main__content > i:hover{
    background-color: rgba(255, 255, 255, 0.349);
}