<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <header>

    </header>
    <main>
        <div class="main__container">
            <div class="sidebar">
                <h3>- PROJECT TODO -</h3>
                <div class="menu__container">
                    <div class="menu__item">
                        <i class="fa-solid fa-bars-progress"></i>
                        <h4>My Day</h4>
                    </div>

                    <div class="menu__item">
                        <i class="fa-solid fa-star"></i>
                        <h4>Important</h4>
                    </div>

                    <div class="menu__item">
                        <i class="fa-brands fa-stack-overflow"></i>
                        <h4>Tasks</h4>
                    </div>

                    <hr>
                    
                    <div class="menu__item">
                        <i class="fa-solid fa-thumbtack"></i>
                        <h4>Tasks</h4>
                    </div>

                <p>&copy; Designed By : Muhammad Umer</p>
                </div>
            </div>
            <div class="main__content">
                <h2>Add New TODO</h2>
                <div class="input__container">
                    <div class="input__item">
                        <i class="fa-solid fa-pencil"></i>
                        <input type="text" placeholder="Title" id="title" required>
                    </div>

                    <div class="input__item">
                        <i class="fa-solid fa-location-arrow"></i>
                        <input type="text" placeholder="Location" id="location">
                    </div>

                    <div class="input__item">
                        <i class="fa-solid fa-file-lines"></i>
                        <input type="text" placeholder="Description" id="desc" required>
                    </div>

                    <div class="input__item">
                        <i class="fa-solid fa-file-lines" style="display: none;"></i>
                        <button onclick="addItem()">Add</button>
                    </div>
                    <!-- <button>ADD YOUR THING</button> -->
                </div>
                <i class="fa-solid fa-arrow-left"></i>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/script.js"></script>
</body>
</html>