body,
html {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  color: #ecf0f1;
  background-color: rgb(23, 24, 37);
  font-family: "Fjalla One", sans-serif;
  -webkit-animation: fadein 1.5s;
          animation: fadein 1.5s;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes fadein {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 0;
}

input {
  background-color: rgba(52, 73, 94, 0.5);
  color: #ecf0f1;
  outline: none;
  text-align: right;
  border: none;
  font-size: 3rem;
  width: 78vw;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.container {
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.calculator {
  padding: 0.25rem;
  display: inline-block;
}

table {
  margin: auto;
}

button {
  border: none;
  background-color: white;
  width: 20vw;
  height: 10vh;
  padding: 0.5rem 0;
  margin: 0.25vmax;
  font-size: 2rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  -o-transition: all ease 0.5s;
}

button:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  -o-transition: all ease 0.5s;
}

a {
  outline: none;
  transition: all 0.5s ease;
  -o-transition: all ease 0.5s;
}

a:hover {
  text-shadow: 0px 0px 10px rgba(241, 196, 15, 0.5);
  transition: all 0.5s ease;
  -o-transition: all ease 0.5s;
}

#turn {
  display: none;
  z-index: 100;
  position: fixed;
}

@media (orientation: landscape) and (max-height: 500px) {
  #turn {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(52, 73, 94);
    background-color: rgb(236, 240, 241);
  }
}/*# sourceMappingURL=style.css.map */